spring.application.name=userApplication
#database configs

spring.datasource.url=jdbc:postgresql://localhost:5432/userApplicationDB


spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




#hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG







